# HoshinsLand

./: HELP.md  README.md  common.yml  docker-compose.yml  pom.xml
HoshinsLand/: pom.xml
HoshinsLand/src/main/java/com/Nullmay/HoshinsLand/: ServletInitializer.java
front/: .gitignore  Dockerfile  package-lock.json  package.json
front/public/: index.html
front/src/: App.vue  main.js
front/src/constants/: mutationNames.js
front/src/router/: index.js
front/src/store/: index.js
front/src/store/modules/: auth.js
front/src/views/: Registration.vue
src/main/java/com/Nullmay/HoshinsLand/: HoshinsLandApplication.java  ServletInitializer.java
src/main/java/com/Nullmay/HoshinsLand/Config/: EncoderConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/Nullmay/HoshinsLand/Controllers/: LoginController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/Nullmay/HoshinsLand/Entities/: Account.java  Contest.java  Novel.java  Role.java  Translation.java  User.java
src/main/java/com/Nullmay/HoshinsLand/Repos/: UserRepo.java
src/main/java/com/Nullmay/HoshinsLand/Services/: CustomContestLogic.java  UserService.java
src/main/java/com/Nullmay/HoshinsLand/Tests/: DB_Test.java  WebMockTest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-users-and-accounts-tables.sql  V1__init.sql  V2__create-novels-translations-accounts-roles-constests-tables.sql
src/test/java/com/Nullmay/HoshinsLand/: HoshinsLandApplicationTests.java
src/test/java/com/Nullmay/HoshinsLand/Controllers/: RegistrationControllerTest.java
