spring.datasource.url= jdbc:postgresql://192.168.99.100:5430/hoshins_land?useSSL=false

spring.datasource.username=postgres
spring.datasource.password=mydb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate